server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location /eb7b7aae-cc9c-49fd-8133-211a3e44719e {
        autoindex on;
    }
}

